# Json Utility
* Mock restful services with json response.
* Save the json files for different rest calls for UI development/testing.
* Download all the json files.

Created this README.md using [http://dillinger.io/] 

[//]: # (These are reference links used in the body of this note and get stripped out when the markdown processor does its job. There is no need to format nicely because it shouldn't be seen. Thanks SO - http://stackoverflow.com/questions/4823468/store-comments-in-markdown-syntax)

[http://dillinger.io/]: <http://dillinger.io/>
